ea4bc82a6ad023ab7ee23ee620429895
::res://::1736954281
icon.svg::CompressedTexture2D::2313791745505415694::1721999266::1736954282::1::::<><>::
::res://Assets/::1726481517
::res://Assets/Textures/::1736953659
hex_128.png::CompressedTexture2D::7148702214511724706::1722003347::1736954282::1::::<><>::
hex_overlays.png::CompressedTexture2D::1811868112287912061::1722003347::1736954282::1::::<><>::
::res://Assets/UI/::1736953659
beach.jpg::CompressedTexture2D::8826017449415802280::1726481519::1736954282::1::::<><>::
city.png::CompressedTexture2D::4754360849689152287::1726481519::1736954282::1::::<><>::
city_painting.jpg::CompressedTexture2D::3270426018491262751::1726481519::1736954282::1::::<><>::
desert.jpg::CompressedTexture2D::8253598588807279083::1726481519::1736954282::1::::<><>::
forest.jpg::CompressedTexture2D::5194133099113527274::1726481519::1736954282::1::::<><>::
ice.jpg::CompressedTexture2D::7382293393515951577::1726481519::1736954282::1::::<><>::
mountain.jpg::CompressedTexture2D::8156252618217183787::1726481519::1736954282::1::::<><>::
ocean.jpg::CompressedTexture2D::8346547603847386711::1726481519::1736954282::1::::<><>::
plains.jpg::CompressedTexture2D::7357893328565754212::1726481519::1736954282::1::::<><>::
shallow.jpg::CompressedTexture2D::5489848375225893284::1726481519::1736954282::1::::<><>::
::res://Game/::1736953659
Camera.cs::CSharpScript::-1::1736953659::0::1::::<><>::
City.cs::CSharpScript::-1::1736953659::0::1::::<><>::
City.tscn::PackedScene::4672150238468544796::1736950965::0::1::::<><>::res://Game/City.cs<>uid://b80bvmvpqsdv0::::res://Assets/UI/city.png
CityUI.cs::CSharpScript::-1::1736953659::0::1::::<><>::
CityUI.tscn::PackedScene::8885887480540744086::1736953659::0::1::::<><>::res://Game/CityUI.cs<>uid://bmuho6fbcohxf::::res://Assets/UI/city_painting.jpg
Civilization.cs::CSharpScript::-1::1736953659::0::1::::<><>::
Game.cs::CSharpScript::-1::1736953659::0::1::::<><>::
Game.tscn::PackedScene::4579516926853260953::1736950965::0::1::::<><>::res://Game/HexTileMap.cs<>res://Game/Game.cs<>uid://c835c0w8m3rp7::::res://Assets/Textures/hex_128.png<>uid://02xg51llnjr6::::res://Assets/Textures/hex_overlays.png<>res://Game/Camera.cs<>uid://cnlqs17a4jgsh::::res://Game/UIManager.tscn
GeneralUI.cs::CSharpScript::-1::1736953659::0::1::::<><>::
GeneralUI.tscn::PackedScene::2065797192245277893::1736950965::0::1::::<><>::res://Game/GeneralUI.cs
Hex.cs::CSharpScript::-1::1736953659::0::1::::<><>::
HexTileMap.cs::CSharpScript::-1::1736953659::0::1::::<><>::
INotifyPropertyChanged.cs::CSharpScript::-1::1727190306::0::1::::<><>::
TerrainTileUI.cs::CSharpScript::-1::1736953659::0::1::::<><>::
TerrainTileUI.tscn::PackedScene::7839676216774019849::1726481518::0::1::::<><>::res://Game/TerrainTileUI.cs<>uid://dc3hos526bsu3::::res://Assets/UI/plains.jpg
UIManager.cs::CSharpScript::-1::1736950173::0::1::::<><>::
UIManager.tscn::PackedScene::5709009521229792283::1736950965::0::1::::<><>::res://Game/UIManager.cs<>uid://4oxm35sg6dmj::::res://Game/GeneralUI.tscn
::res://Properties/::1727166976
launchSettings.json::JSON::-1::1727167366::0::1::::<><>::
