[gd_scene load_steps=3 format=3 uid="uid://b7thvqm78pwuu"]

[ext_resource type="Script" path="res://Game/City.cs" id="1_md5ej"]
[ext_resource type="Texture2D" uid="uid://b80bvmvpqsdv0" path="res://Assets/UI/city.png" id="1_tjv7v"]

[node name="City" type="Node2D"]
script = ExtResource("1_md5ej")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tjv7v")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_top = 39.0
offset_right = 63.5
offset_bottom = 73.0
grow_horizontal = 2
size_flags_horizontal = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "CITY NAME"
horizontal_alignment = 1
