[gd_scene load_steps=4 format=3 uid="uid://dyunjepqr50wg"]

[ext_resource type="Script" path="res://Game/CityUI.cs" id="1_gdpka"]
[ext_resource type="Texture2D" uid="uid://bmuho6fbcohxf" path="res://Assets/UI/city_painting.jpg" id="1_o0aub"]
[ext_resource type="PackedScene" uid="uid://8bh1txyxqiqb" path="res://Game/UnitBuildButton.tscn" id="3_kuuxi"]

[node name="CityUI" type="Panel"]
offset_right = 250.0
offset_bottom = 648.0
script = ExtResource("1_gdpka")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 160.0
texture = ExtResource("1_o0aub")
expand_mode = 1

[node name="CityName" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 172.0
offset_right = 131.0
offset_bottom = 206.0
theme_override_font_sizes/font_size = 24
text = "City Name"

[node name="Population" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 215.0
offset_right = 132.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 16
text = "Population"

[node name="Food" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 243.0
offset_right = 132.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 16
text = "Food"

[node name="Production" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 271.0
offset_right = 132.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 16
text = "Production"

[node name="BuildMenuLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.470679
anchor_right = 0.948
anchor_bottom = 0.506173
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Build"
metadata/_edit_use_anchors_ = true

[node name="BuildMenuContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.507716
anchor_right = 0.944
anchor_bottom = 0.657407
offset_top = -3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="BuildMenuContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettlerBuildButton" parent="BuildMenuContainer/VBoxContainer" instance=ExtResource("3_kuuxi")]
layout_mode = 2
text = "SETTLER"

[node name="WarriorBuildButton" parent="BuildMenuContainer/VBoxContainer" instance=ExtResource("3_kuuxi")]
layout_mode = 2
text = "WARRIOR"

[node name="BuildQueueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.662037
anchor_right = 0.948
anchor_bottom = 0.697531
offset_top = -1.5
offset_bottom = 1.5
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Queue"
metadata/_edit_use_anchors_ = true

[node name="BuildQueueContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.700617
anchor_right = 0.944
anchor_bottom = 0.871914
offset_top = -3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="BuildQueueContainer"]
layout_mode = 2
