# GodotTraining-Zenva4x

./: .editorconfig  .gitattributes  .gitignore  Zenva4x.sln  ZenvaHexMap.csproj  ZenvaHexMap.sln  github-actions.yml  project.godot
.github/workflows/: main.yml
.godot/editor/: Game.tscn-folding-015fcee914f59389e560071981165e64.cfg  editor_layout.cfg  filesystem_cache8  project_metadata.cfg
.godot/mono/metadata/: ide_messaging_meta.txt
Assets/UI/: beach.jpg.import  city.png.import  desert.jpg.import  ice.jpg.import  ocean.jpg.import  settler_image.png.import  warrior.png.import  warrior_image.jpg.import
Game/: Camera.cs  City.cs  CityUI.cs  CityUI.tscn  Civilization.cs  Game.tscn  GeneralUI.cs  Hex.cs  HexTileMap.cs  INotifyPropertyChanged.cs  Settler.cs  Settler.tscn  TerrainTileUI.cs  UIManager.cs  UIManager.tscn  Unit.cs  UnitBuildButton.cs  Warrior.cs  Warrior.tscn
Zenva4x.Core/: Zenva4x.Core.csproj
Zenva4x.Core/Game/Entities/: GameEntity.cs  INotifyGameEntityPropertyChanged.cs
Zenva4x.Core/Game/Entities/MapEntities/: MapEntity.cs  MapHexEntity.cs
Zenva4x.Core/Game/Entities/WorldEntities/: CityEntity.cs  CivilizationEntity.cs
Zenva4x.Core/Properties/: AssemblyInfo.cs  launchSettings.json
Zenva4x.Core/Wrappers/GodotWrappers/: FastNoiseLiteWrapper.cs
Zenva4x.GodotProject/: Main.tscn  Zenva4x.GodotProject.csproj  Zenva4x.GodotProject.sln  icon.svg.import
Zenva4x.GodotProject/Assets/Textures/: hex_128.png.import  hex_overlays.png.import
Zenva4x.GodotProject/Assets/UI/: beach.jpg.import  city.png.import  city_painting.jpg.import  desert.jpg.import  forest.jpg.import  ice.jpg.import  mountain.jpg.import  ocean.jpg.import  plains.jpg.import  settler.png.import  settler_image.png.import  shallow.jpg.import  warrior.png.import  warrior_image.jpg.import
Zenva4x.GodotProject/Game/: Camera.cs  City.cs  City.tscn  CityUI.cs  Civilization.cs  Game.cs  GeneralUI.cs  GeneralUI.tscn  Hex.cs  HexTileMap.cs  INotifyPropertyChanged.cs  Settler.cs  TerrainTileUI.cs  TerrainTileUI.tscn  UIManager.cs  Unit.cs  Unit.tscn  UnitBuildButton.cs  UnitBuildButton.tscn  Warrior.cs
Zenva4x.GodotProject/Game/Entities/: GameEntity.cs  INotifyGameEntityPropertyChanged.cs
Zenva4x.GodotProject/Game/Entities/MapEntities/: MapEntity.cs  MapHexEntity.cs
Zenva4x.GodotProject/Game/Entities/WorldEntities/: CityEntity.cs  CivilizationEntity.cs
Zenva4x.GodotProject/Properties/: AssemblyInfo.cs
Zenva4x.UnitTests/: .editorconfig  GlobalSuppressions.cs  Zenva4x.UnitTests.csproj
Zenva4x.UnitTests/Game/: CityTests.cs
Zenva4x.UnitTests/Game/Entities/MapEntities/: MapHexTests.cs  MapTests.cs
Zenva4x.UnitTests/Game/Entities/WorldEntities/: CityEntityTests.cs
