[gd_scene load_steps=2 format=3 uid="uid://8bh1txyxqiqb"]

[ext_resource type="Script" path="res://Game/UnitBuildButton.cs" id="1_7p7w2"]

[node name="UnitBuildButton" type="Button"]
anchors_preset = -1
anchor_right = 0.0410526
anchor_bottom = 0.0258333
offset_right = -78.0
offset_bottom = -31.0
text = "DEFAULT"
script = ExtResource("1_7p7w2")
metadata/_edit_use_anchors_ = true
